#jsp설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#resource 설정
spring.mvc.static-path-pattern=/resource/**

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sharefolio?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=wh45wh45
#spring.datasource.url=jdbc:log4jdbc:mysql://simplehan.asuscomm.com:3333/test?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=testuser
#spring.datasource.password=tdev12#
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/**/*Mapper.xml